# essai

./: README.md
ADS/: .classpath  .project  pom.xml
ADS/src/main/java/: EmbeddedDSTest.java
ADS/src/main/java/com/dynamease/repository/ldap/: DriverSpringLdap.java  DynDirectoryRepositoryService.java  DynDirectoryRepositoryServiceImpl.java
ADS/src/main/java/com/dynamease/test/ads/: ADSTest.java  EmbDynDir.java  EmbDynDirImpl.java  EmbDynDirTest.java
ADS/src/main/resources/: dir1.ldif  dir2.ldif  dynSchemeV1.1.ldif
DynClassif/DynClassif/: .classpath  .project  pom.xml
DynClassif/DynClassif/src/main/java/com/dynamease/addressBooks/: DynCSVAddrBook.java  DynCSVContact.java  DynCatRatedPerson.java  DynCategorizer.java  DynCategoryMapper.java  DynDefaultCategoryMapper.java  DynExternalAddressBook.java  DynExternalAddressBookImpl.java  DynFacebookAddrBook.java  DynHeaderNormalizer.java  DynInvalidAddrBookConnection.java  DynLinkedInAddrBook.java
DynClassif/DynClassif/src/main/java/com/dynamease/classif/: App.java
DynClassif/DynClassif/src/main/resource/: NoContact.csv  csvHeader.properties  forCheckingRates.csv
DynClassif/DynClassif/src/main/resources/: applicationContext.xml  googlecontactsboulot.csv
DynClassif/DynClassif/src/test/java/com/dynamease/addressBooks/: DynCSVAddrBookTest.java  DynCategorizerTest.java  DynDefaultCategoryMapperTest.java
DynClassif/DynClassif/src/test/java/com/dynamease/classif/: AppTest.java
DynClassif/DynClassif/src/test/resources/: testApplicationContext.xml
DynameaseContactDemo/: .classpath  .gitignore  .project
DynameaseContactDemo/res/layout/: add_contact.xml  login_activity.xml  show_contact.xml
DynameaseContactDemo/res/values/: strings.xml
DynameaseContactDemo/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
DynameaseContactDemo/res/xml-v11/: contacts.xml
DynameaseContactDemo/res/xml-v14/: contacts.xml
DynameaseContactDemo/src/com/dynamease/contactdemo/: AddContactActivity.java  Constants.java  ReactToCallActivity.java
DynameaseContactDemo/src/com/dynamease/contactdemo/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
DynameaseContactDemo/src/com/dynamease/contactdemo/notifier/: NotifierService.java
DynameaseContactDemo/src/com/dynamease/contactdemo/syncadapter/: SyncAdapter.java  SyncService.java
Jessai2/: .classpath  .project  contactsAnevia.csv
Jessai2/ldapdirschema/: essaiLDAPSchema.schemaproject
Jessai2/src/: DynAdressBook.java  DynCsvBacASable.java  DynDirectory.java  DynPersonBean.java
Jessai2/src/testsfx/: TestRecup.java
SerialisationDynSubscriber/: .project
SerialisationDynSubscriber/src/: serialisation.java
SerialisationDynSubscriber/src/com/dynamease/dyndemoandroapp/entity/: DynPerson.java  DynSubscriber.java
YNI-spring-ldap-bas/YNI-spring-ldap-bas/: .classpath  .project  pom.xml
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/main/: VersionInjectantServiceAnnaureNeMarchePasyvesContext.xml
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/main/java/com/dynamease/addressBooks/: DynCatMode.java  DynCatRatedPerson.java  DynCategorizer.java  DynExtAddrBookTemplate.java  DynExternalAddressBook.java  DynExternalAddressBookImpl.java  DynRatedCatSet.java
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/main/java/com/dynamease/ldap/: App.java  DynInvalidSubIdException.java  DyniAnnuaireService.java  DyniPerson.java  DyniSubscriber.java  DyniSubscriberDaoInterface.java
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/main/java/com/dynamease/ldapBas/: App.java  DynInvalidSubIdException.java  DyniAnnuaireInterface.java  DyniAnnuaireService.java  DyniPerson.java  DyniSubscriber.java  DyniSubscriberDaoInterface.java
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/main/resources/: dynattrmapper.prop  ldap-infra.xml  ldapbascontext.xml  log4j.xml
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/test/java/com/dynamease/addressBooks/: DynCategorizerTest.java
YNI-spring-ldap-bas/YNI-spring-ldap-bas/src/test/java/com/dynamease/ldapBas/: AppTest.java
androIDGetter/: .project  AndroidManifest.xml
androIDGetter/res/layout/: activity_main.xml
androIDGetter/res/values/: strings.xml
androIDGetter/src/com/example/androidgetter/: MainActivity.java
autoPA/: #log#  .classpath  .project  log  pom.xml
autoPA/src/main/java/com/dynamease/entity/: DynCallRequest.java  DynContact.java  DynPerson.java  DynSubscriber.java  DynUser.java
autoPA/src/main/java/com/dynamease/entity/springsocialentities/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java  package-info.java
autoPA/src/main/java/com/dynamease/services/: VerificationService.java
autoPA/src/main/java/com/dynamease/services/impl/: DynDirectory.java  VerificationServiceImpl.java
autoPA/src/main/java/com/dynamease/web/: HomeController.java  SocialConfig.java  WebConfig.java
autoPA/src/main/java/com/dynamease/web/rest/: CommunicationController.java  LdapController.java  SocialController.java  UserController.java
autoPA/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
autoPA/src/main/webapp/WEB-INF/social/: properties.xml
autoPA/src/main/webapp/WEB-INF/social/appServlet/: controllers.xml  servlet-context.xml
autoPA/src/test/java/com/dynamease/services/: MonServiceTest.java
autoPA/src/test/java/com/dynamease/services/impl/: DynDirectoryTest.java  VerificationServiceImplTest.java
autoPA/src/test/java/com/dynamease/web/rest/: CommunicationControllerTest.java
autoPA/src/test/resources/: absents.txt  presents.txt
jemetsunnouveaurepertoire/unEssai/: .project
jemetsunnouveaurepertoire/unEssai/src/: ClasseDeRienDuTout.java
my-spring-app/: .project  pom.xml
my-spring-app/src/main/java/net/tekstenuitleg/springmvc/controller/: AccountController.java
my-spring-app/src/main/resources/: application-context.xml
my-spring-app/src/main/webapp/WEB-INF/: web.xml
src/: DynAdressBook.java  DynCsvBacASable.java  DynDirectory.java  DynPersonBean.java
