Given\ Name=firstName
Family\ Name=lastName
E-mail\ 1\ -\ Value=email
Phone\ 1\ -\ Value=phone
Group\ Membership=categories
First\ Name=firstName
Last\ Name=lastName
First=firstName
Categories=categories