# Generated by Apache Directory Studio on 4 juillet 2013 15:22:32

# SCHEMA "DYNSCHEME"
dn: cn=dynScheme, ou=schema
objectclass: metaSchema
objectclass: top
cn: dynScheme
m-dependencies: system
m-dependencies: cosine
m-dependencies: inetorgperson
m-dependencies: core

dn: ou=attributeTypes, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.5.2.1, ou=attributetypes, cn=dynScheme, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.2.1
m-name: dynCategory
m-description: A Category to which a DynContact belongs
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=1.3.6.1.4.1.18060.5.2.2, ou=attributetypes, cn=dynScheme, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.2.2
m-name: dynComMean
m-description: A usable communication mean Integer matching as a first try
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.4
m-length: 0

dn: m-oid=1.3.6.1.4.1.18060.5.2.3, ou=attributetypes, cn=dynScheme, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.2.3
m-name: dynTimeSlot
m-description: Stores information that Dynamease can interpret to verify matches
  of time slot.
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.4
m-length: 0

dn: m-oid=1.3.6.1.4.1.18060.5.2.6, ou=attributetypes, cn=dynScheme, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.2.6
m-name: dynAddressBook
m-description: Keeps track of an Address Book a contact is referenced in
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: ou=comparators, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.18060.5.1.1, ou=objectclasses, cn=dynScheme, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.1.1
m-name: dynSubscriber
m-supObjectClass: person
m-must: uid
m-may: givenName

dn: m-oid=1.3.6.1.4.1.18060.5.1.2, ou=objectclasses, cn=dynScheme, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.1.2
m-name: dynContact
m-description: A contact stored in a DynSubscriber subtree
m-supObjectClass: inetOrgPerson
m-may: dynCategory
m-may: dynAddressBook

dn: m-oid=1.3.6.1.4.1.18060.5.1.4, ou=objectclasses, cn=dynScheme, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.1.4
m-name: dynComResource
m-description: A communication resource available for a dynSubscriber
m-supObjectClass: top
m-must: DynComMean
m-may: description

dn: m-oid=1.3.6.1.4.1.18060.5.1.3, ou=objectclasses, cn=dynScheme, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.5.1.3
m-name: dynReachSlot
m-description: A reaching method allowed for a DynCategory inside a particular t
 imeslot
m-must: DynCategory
m-must: DynComMean
m-must: uniqueIdentifier
m-must: dynTimeSlot

dn: ou=syntaxCheckers, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=dynScheme, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

